# cxf

test.cxf/: .classpath  .project  pom.xml
test.cxf/src/main/java/com/fjb/cxf/: HelloWord.java
test.cxf/src/main/java/com/fjb/cxf/impl/: HelloWordImpl.java
test.cxf/src/main/resources/spring/: applicationContext.xml
test.cxf/src/main/webapp/WEB-INF/: web.xml
